# ASMED

./: .gitignore  ASMED.sln  README.md
ASMED.API/: ASMED.API.csproj  ASMED.API.http  Program.cs  appsettings.json
ASMED.API/Controllers/: AuthController.cs  DoctorsController.cs  PatientsController.cs  SurgeryController.cs  TestAccessController.cs
ASMED.API/Properties/: launchSettings.json
ASMED.API/Utils/: SurgeryDocumentImporter.cs
ASMED.Application/: ASMED.Application.csproj
ASMED.Application/Interfaces/: IAuthService.cs  IDoctorService.cs  IPatientService.cs  ISurgeryService.cs
ASMED.Application/Mappings/: AutoMapperProfile.cs
ASMED.Application/Services/: AuthService.cs  DoctorService.cs  PatientService.cs  SurgeryService.cs
ASMED.Core/: Class1.cs
ASMED.Data/: ASMED.Data.csproj
ASMED.Data/Context/: AsmedContext.cs
ASMED.Data/Migrations/: 20250406184929_InitialCreate.Designer.cs  20250406184929_InitialCreate.cs  20250406233425_AddIdentitySupport.Designer.cs  20250406233425_AddIdentitySupport.cs  20250406235848_AddIdentitySupport2.Designer.cs  20250406235848_AddIdentitySupport2.cs  20250421183904_AddAddressEntityAndDoctorRelation.Designer.cs  20250421183904_AddAddressEntityAndDoctorRelation.cs  20250421190058_AddCpfToDoctor.Designer.cs  20250421190058_AddCpfToDoctor.cs  AsmedContextModelSnapshot.cs
ASMED.Data/Repositories/: DoctorRepository.cs  PatientRepository.cs  SurgeryRepository.cs  UserRepository.cs
ASMED.Domain/: ASMED.Domain.csproj
ASMED.Domain/Entities/: Address.cs  ApplicationUser.cs  Doctor.cs  DoctorPatient.cs  DoctorSecretary.cs  Patient.cs  Surgery.cs  SurgeryDocument.cs
ASMED.Domain/Enums/: ESurgeryStatus.cs
ASMED.Domain/Interfaces/: IDoctorRepository.cs  IPatientRepository.cs  ISurgeryRepository.cs  IUserRepository.cs
ASMED.Shared/: ASMED.Shared.csproj
ASMED.Shared/DTOs/: AddressDto.cs  DoctorDto.cs  PatientDto.cs  SurgeryDto.cs
ASMED.Shared/Models/: ResponseMessage.cs
ASMED.Shared/Requests/: AddressRequest.cs  DoctorUpdateRequest.cs  LoginRequest.cs  PatientCreateRequest.cs  RegisterUserRequest.cs  SurgeryCreateRequest.cs  SurgeryDocumentRequest.cs  SurgeryUpdateRequest.cs
ASMED.Shared/Responses/: LoginResponse.cs  PatientResponse.cs  SurgeryDocumentResponse.cs  SurgeryResponse.cs  UserInfoResponse.cs
ASMED.Tests/: ASMED.Tests.csproj  UnitTest1.cs
